<html>
<head>
<link rel=stylesheet href="style.css">
<title> Леонов АЭ2203 #2</title>
<script src="bucky.js"> </script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<body>
<div class="header">
<h1 class="text">Porsche 911 Carrera RS</h1>
<a class="icon" href="index.html"> На главную</a>
</div>
	<div class="slider middle">

		<div class="slides">
		
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			
			<div class="slide s1"><img src="original3.jpg" alt=""></div>
			<div class="slide"><img src="original3_1.jpg" alt=""></div>
			<div class="slide"><img src="original3_2.jpg" alt=""></div>
			<div class="slide"><img src="original3_3.jpg" alt=""></div>
			
		</div>
		
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
		</div>
		
	</div>
<div class="content">
RS 1973 года был замечательным по многим причинам: это был самый быстрый немецкий серийный автомобиль своего времени и первая серийная модель с передним и задним спойлерами, последний из которых получил прозвище «утиный хвост». Питер Фальк в то время был руководителем отдела испытаний и вспоминает, что автомобиль «задумывался как специальный омологационный. Он должен был быть очень легким и быстрым спорткаром». Автомобиль стал чем-то вроде испытательного стенда для различных гоночных дисциплин, включая ралли, и около 15 инженеров с мая 1972 года взялись за его разработку. Он получил имя Carrera, подходящее для самой мощной модели первого поколения 911.
</div>
<div class="footer">
Первоначально Porsche намеревался построить всего 500 таких автомобилей, чтобы омологировать автомобиль для Group 4 Special GT. Представленный на Парижском автосалоне 5 октября 1972 года, он получил ошеломляющий отклик, и к концу следующего месяца все 500 автомобилей были проданы. Porsche построил больше, увеличив объем продаж к июлю 1973 года в 3 раза. Всего было изготовлено 1 580 экземпляров, и после выпуска тысячного автомобиля автомобиль был омологирован для участия в гонках групп 3 и 4. Дополнительный пакет оборудования M471 привел к тому, что Porsche построила 200 легких спортивных версий автомобиля. Было построено еще 55 экземпляров гоночной версии, 17 базовых автомобилей и 1308 туристических версий (M472).
<p>Пакет M471 был известен как «Легкий», потому что он урезал автомобиль до самого необходимого, в соответствии с требованиями заказчика и датой производства. «Среди прочего, задние сиденья, ковры, часы, крючки для одежды и подлокотники были исключены». По желанию заказчика спортивные сиденья также заменялись облегченными, а на капот наклеивался герб Porsche — практика, которая продолжается и по сей день. Более дорогой пакет «Туринг» (M472) был оценен и показал, что он делает автомобиль примерно на 115 кг тяжелее, но по сегодняшним меркам он все еще был легким — чуть более 960 кг.</p>
</div>
</body>
</html>