<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href="style.css">
<title> Леонов АЭ2203 #2</title>
<script src="bucky.js"> </script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<body>
<div class="header">
<H1 class="text">Porsche 918 Spyder</H1>
<a  class="icon" href="index.html"> На главную</a>
</div>
	<div class="slider middle">

		<div class="slides">
		
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			
			<div class="slide s1"><img src="original.jpg" alt=""></div>
			<div class="slide"><img src="original_1.jpg" alt=""></div>
			<div class="slide"><img src="original_2.jpg" alt=""></div>
			<div class="slide"><img src="original_3.jpg" alt=""></div>
			
		</div>
		
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
		</div>
		
	</div>
<div class="content">
Porsche 918 — гибридный гиперкар немецкого премиум-автопроизводителя Porsche. Выпуск налажен в двух модификациях: 918 Spyder (стандартный) и 918 Spyder "Weissach Package" (облегчённый). Модель построена на платформе гоночного Porsche RS Spyder и на каждые 100 километров тратит, по данным официальных тестов, всего 3,1 литра топлива. Монокок автомобиля состоит полностью из углепластика. Концепция автомобиля была с 2010 года испытана на гоночном прототипе Porsche 911 GT3 R Hybrid. В частности в гонке 24 часа Нюрбургринга (28 мая 2011 победили в гонке), в соревнованиях DTM. В декабре 2010 проект получил приз «Защиты окружающей среды» Немецкого союза автоспорта.
Впервые модель 918 в варианте кузова родстер ("918 Spyder") была представлена в качестве концепта на Женевском автосалоне в 2010 году. Разработка концептуального среднемоторного Porsche 918 — от появления первых набросков до постройки рабочего экземпляра — заняла всего пять месяцев.
</div>
<div class="footer">
Гибридный гиперкар Porsche 918 выпускался 21 месяц с сентября 2013 года до июля 2015-го. Было собрано 918 машин. И хотя цены в США начинались с $845 000, а в Старом Свете с 611 000 евро, все Спайдеры были раскуплены к декабрю 2014 года. Наибольшее число заказов сделали американцы (продано 297 единиц), на втором месте Китай и Германия, где приобретено примерно по 100 автомобилей. Россиянам по квоте выделили всего два.
Porsche 918 Spyder построен по опробованной на суперкаре Carrera GT схеме с использованием углепластикового монокока. Спереди к нему крепится алюминиевый подрамник и элементы передней подвески, сзади — модуль, который является несущим для силового агрегата и задней подвески.
Композитные монокок и задний модуль производит австрийская компания Carbotech по технической документации Porsche. Как и Carrera GT в своё время, Spyder собирается с мира по нитке — у машины чуть более двадцати поставщиков. В отличие от традиционных монококов тут используются не алюминиевые закладки в точках крепления узлов и агрегатов, а углепластиковые, как в Формуле-1 и лемановских спортпрототипах.
<p>Архитектура подвесок вполне гражданская: спереди двухрычажка, сзади многорычажная конструкция с такими же, как у Porsche 911 Turbo, электромеханическими актуаторами поворота колёс. Только максимальный угол увеличен до трёх градусов (у Turbo 2,8º). Задний стабилизатор для пакета Weissach изготавливается из углепластика, что экономит 1,3 кг.
Электронноуправляемые амортизаторы конструктивно похожи на те, что применяются на «девятьсот одиннадцатом», но у Спайдера они легче, потому что алюминиевые. Шарниры приводов — триподные (на 10 кг легче обычных), как на гоночных машинах, а Weissach Package ещё и подразумевает облегчённые керамические подшипники колёс и пружины без дополнительного демпфера.
Тормозная система — с электрическим насосом гидросистемы
Лёгкий (135 кг), алюминиевый двигатель V8 4.6 с тонкостенным блоком и степенью сжатия 13,5:1 оснащён непосредственным впрыском (давление до 200 бар) и механизмом изменения фаз газораспределения на впуске (25º) и выпуске (27º).</p>
</div>
</body>
</html>