<html>
<head>
<link rel=stylesheet href="style.css">
<title> Леонов АЭ2203 #2</title>
<script src="bucky.js"> </script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<body>
<div class="header">
<h1 class="text">Porsche Mission E</h1>
<a class="icon" href="index.html"> На главную</a>
</div>
	<div class="slider middle">

		<div class="slides">
		
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			
			<div class="slide s1"><img src="original4.jpg" alt=""></div>
			<div class="slide"><img src="original4_1.jpg" alt=""></div>
			<div class="slide"><img src="original4_2.jpg" alt=""></div>
			<div class="slide"><img src="original4_3.jpg" alt=""></div>
			
		</div>
		
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
		</div>
		
	</div>
<div class="content">
В течение многих десятилетий, Порше делало одни из самых красивых в мире спортивных автомобилей ... и теперь оно устремило свой взор на Тесла. Культовый немецкий автопроизводитель в понедельник представил свою новую концепцию Mission E, новый четырехдверный, четырехместный полностью электрический автомобиль, который обладает нешуточными 600 л.с. развивающимися электрической силовой установкой седана, будет ускоряться от 0 до 100 км/ч за 3,5 секунды, с расстоянием, которое он может проехать на одной зарядке, равным 500 км. 
<p>По данным Porsche, электрокар будет скор на пополнение «иссушенных» аккумуляторных батарей, зарядка при помощи зарядной станции Porsche Turbo Charging в 15 минут восстановит 80% заряда автомобиля (на этом можно проехать 400 км). Поэтому он не должен отнять у вас очень много времени в том случае, если вы останетесь с минимальным зарядом на дороге во время путешествия, деловой поездки или гоночной сессии во время уик-энда.</p>
</div>
<div class="footer">
Кузов концепта сделан из крылатого металла, стали, в том числе и высокопрочной и пластиков армированных углеродным волокном. Колесные диски на концепте действительно пришли из будущего, он углепластиковые. Впереди 21 дюймовые, сзади 22 дюйма.



Так как необычный электрокар Porsche сопоставляется с последним обновлением Тесла своей флагманской модели S P85D?
<p>Обновление, которое Тесла обнародовала в июне показывает, на что способна новая флагманская модель первого в мире производителя премиальных спортивных электрокаров, Model S проезжает на одной зарядке 480 км и имеет ни с кем не сравнимую динамику, от 0 до 100 км/ч за головокружительные 2,8 секунды. Учитывая все вышесказанное, возможности Mission E очень впечатляют, тем более что это первая попытка Порше в создании полностью электрического автомобиля.И, тем не менее, мы как всегда можем помочь поскорее увидеть автомобиль, который вам интересен во всех его красках и нюансах.</p>
</div>
</body>
</html>