<html>
<head>
<link rel=stylesheet href="style.css">
<title> Леонов АЭ2203 #2</title>
<script src="bucky.js"> </script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<body>
<div class="header">
<h1 class="text">Porsche 356</h1>
<a class="icon" href="index.html"> На главную</a>
</div>
<div class="slider middle">

		<div class="slides">
		
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			
			<div class="slide s1"><img src="original2.jpg" alt=""></div>
			<div class="slide"><img src="original2_1.jpg" alt=""></div>
			<div class="slide"><img src="original2_2.jpg" alt=""></div>
			<div class="slide"><img src="original2_3.jpg" alt=""></div>
			
		</div>
		
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
		</div>
		
	</div>
<div class="content">
356-ая модель была создана Фердинандом Порше (сыном основателя компании). Кузов стал изобретением сотрудника корпорации Эрвина Коменды, а механическая составляющая (двигатель, подвеска и шасси) — это разработка Volkswagen. Страной-производителем считается Австрия, потому что именно там разработали машину.
Модель была спортивной, заднеприводной, заднемоторной, легко управляемой и очень быстрой. Существовала она в двух конфигурациях — с жёстким или убирающимся верхом.
Чтобы сэкономить на производстве первых машин, использовались некоторые детали от Volkswagen. Но позже Фердинанд Порше реконструировал свой автомобиль, и в конце 50-х годов использовать детали другой марки перестали.
Улучшение и модернизация продолжались годами. Это способствовало положительным показателям продаж и росту популярности бренда.
</div>
<div class="footer">
Самый первый автомобиль Фердинанд создал для личного пользования, но машина настолько сильно понравилась знакомым и друзьям, что изготовили еще 20 образцов. На это понадобилось два года. Сборка была ручная, о серийном выпуске на тот момент не было речи.
Производство Порше 356 длилось с 1948 по 1965 год. Основной силуэт и большинство деталей 356-ой модели оставались постоянными на протяжении всего её производства. Изменения во внешнем дизайне были несущественными, упор делался на технические усовершенствования.
По сравнению с другими спортивными автомобилями Порше 356 был более современным, качественным и экономичным.
<p>Обладатели модели 356 хорошо ездили как по асфальтированной дороге, так и по гоночной трассе. Порше считается спорткаром, поэтому имел успех во множествах ралли. Для определенных нужд Porsche 356 претерпел модификацию для лучшей управляемости и большей производительности. Изначально 356-ая модель была оснащена отбалансированным мотором от Фольксвагена Жука. Степень сжатия в четырехцилиндровом оппозитнике увеличили с 5.8 до 7. А вместе с увеличенными клапанами появилась возможность достигнуть 40 лошадиных сил.
С таким двигателем автомобиль способен развить скорость 130 км в час.
На обеих осях установили барабанные тормоза.</p>
</div>
</body>
</html>