#slider{
	margin: 0 auto;
	width: 800px;
	max-width:100%;
	text-align:center;
}
#slider input[type=radio]{
	display: none;
}
#slider label{
	cursor:pointer;
	text-decoration: none;
}
#slides{
	padding: 10px;
	border: 3px solid #ccc;
	background: #fff;
	position: relative;
	z-index: 1;
}
#overflow{
	width: 100%;
	overflow:hidden;
}
#slide1:checked ~ .slides .inner{
	margin-left: 0;
}
#slide2:checked ~ .slides .inner{
	margin-left: -100%;
}
#slide3:checked ~ .slides .inner{
	margin-left: -200%;
}
#slide4:checked ~ .slides .inner{
	margin-left: -300%;
}
#slides .inner {
	transition: margin-left 800ms cubic-bezier(0.770,0.000,0.175,1.000);
	width:400%;
	line-height: 0;
	height: 200px;
}
#slides .slide{ 
	width: 25%;
	float: left;
	display: block;
	height: 100;
	color: #fff;
}
#slides .slide_1{
	background: #00171F;
}
.#	background: #003459;
}
#slides .slide_3{
	background: #007EA7;
}
#slides .slide_4{
	background: #00A8E8;
}
.slide-content{
	padding: 10px;
}
#controls {
	margin: -130px 0 0 0;
	width: 100%;
	height: 50px;
	z-index: 3;
	position: relative;
}
#controls label{
	transition: opacity 0.2s ease-out;
	display: none;
	width: none;
	height: 50px;
	opacity: .4;
}
#controls label:hover{
	opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide1:checked ~ #controls label:nth-child(3),
#slide1:checked ~ #controls label:nth-child(4),
#slide1:checked ~ #controls label:nth-child(1),{
	background:
url(file:///C:/Users/Admin/Downloads/angle-right%20(1).svg) no-repeat;
	float:right;
	margin: 0 -50px 0 0;
	display: block;
}
#slide1:checked ~ .controls label:nth-last-child(2),
#slide1:checked ~ .controls label:nth-last-child(3),
#slide1:checked ~ .controls label:nth-last-child(4),
#slide1:checked ~ .controls label:nth-last-child(1),{
	background:
url(file:///C:/Users/Admin/Downloads/angle-left.svg) no-repeat;
	float:right;
	margin: 0 0 0 -50px;
	display: block;
}
#bullets{
	margin: 100px 0 0;
}
#bullets label{
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius:100%;
	background: #ccc;
	margin: 0 10px;
}
#slide1:checked ~ .bullets label:nth-child(1),
#slide2:checked ~ .bullets label:nth-child(2),
#slide3:checked ~ .bullets label:nth-child(3),
#slide4:checked ~ .bullets label:nth-child(4),{
	background: #444;
}
@media screen and (max-width: 900px){
	#slide1:checked ~ #controls label:nth-child(2),
	#slide1:checked ~ #controls label:nth-child(3),
	#slide1:checked ~ #controls label:nth-child(4),
	#slide1:checked ~ #controls label:nth-child(1),
	#slide1:checked ~ #controls label:nth-last-child(2),
	#slide1:checked ~ #controls label:nth-last-child(3),
	#slide1:checked ~ #controls label:nth-last-child(4),
	#slide1:checked ~ #controls label:nth-last-child(1){
		margin:0;
	}
}
	