.header{width:1920px;
	height:140px;
	font-size: 20pt;
	text-align:center;
	vertical-align:middle;
	color: #FFFFFF;
	background: #000000;
}
img{width:250px;
	float: left;
}
.content{width:1920px;
	height:390px;
	font-size:14pt;
	background:#cc9900;
	color: #FFFFFF;
}
.footer{width:1920px;
	height:550px;
	font-size:14pt;
	background: red;
	color: #FFFFFF;
	text-decoration:none;
}
.text{position:absolute;
	left:300px;
	font-family:"FANTASY";
}
.contact-box{display: flex;
    justify-content: space-around;
}
@media screen and (max-width: 1100px) {
   .header {
	  font-size: 50px;
      max-width: 90%;
	  color:#FFFFFF;
	  background: #000000;
   }
   .content {
      max-width: 90%;
	  background:#cc9900;
	  color: #FFFFFF;
   }
   .footer {
      max-width: 90%;
	  background: red;
	  color: #FFFFFF;
   }
   .text {
    position:relative;
	left: 1px; 
	font-size: 50px;
   }
}
*{
	margin:0;
	padding:0;
}
body{
	background-color:
}
.slider{
	width: 360px;
	height:220px;
	overflow: hidden visible;
	border:10px solid #fff;
}
.middle{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.navigation{
	position:absolute;
	botton:16px;
	left:50%;
	transform:translateX(-50%);
	display:flex;
}
.bar{
	height:8px;
	width:30px;
	margin:6px;
	cursor:pointer;
	background-color: #ddd;
	opacity: .7;
	border-radius:10px;
	transition:all .4s ease;
}
.bar:hover{
	opacity:1;
	transform:scale(1.1);
}
input[name="r"]{
	position:absolute;
	visibility:hidden;
}
.slides{
	width:400%;
	height:100%;
	display:flex;
}
.slide{
	width:25%;
	transition: all .6s ease;
}
.slide img{
	width: 100%;
	height: 100%;
}
#r1:checked ~ .s1{
	margin-left:0;
}
#r2:checked ~ .s1{
	margin-left:-25%;
}
#r3:checked ~ .s1{
	margin-left:-50%;
}
#r4:checked ~ .s1{
	margin-left:-75%;
}
