<html>
<head>
<link rel=stylesheet href="style.css">
<title> Леонов АЭ2203</title>
<script src="bucky.js"> </script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
<body>
<div class="header">
<h1 class="text">Porsche: история автомобильной компании</h1>
</div>
<div class="left">
	<img src="photo.jpg" alt="job" align="left"
	HSPACE=10
	VSPACE=10>
</div>
<div class="content">
История автомобильной марки Porsche началась в 1948 году с модели Type 356. Но основа компании была заложена в конструкторском бюро профессора Фердинанда Порше. Первая книга заказов в 1930 году зафиксировала начальный этап становления легенды. Порше — настоящая легенда даже в мире немецких автомобилей. На протяжении столетней истории компанией были выпущены действительно впечатляющие модели, пока не вышел 911 — эталон на все времена, по которому равняются другие суперкары. Было бы неправильно указать только одну модель, поэтому мы предлагаем вам список лучших моделей Porsche всех времен. Некоторые из них были классикой в прошлом, другие же сняли еще на этапе разработки, но их все объединяет одна черта — они быстрее молнии!
<main>
	<h2>Заявка на тестдрайв:</h2>
	<div class="contant-box">
		<form name="form1" method="post" action="message.php">
			<input name="name" type="text" placeholder="Ф.И.О."/><br>
                <input name="email" type="text" placeholder="Почта"/><br>
                <textarea cols="32" name="message" rows="5" placeholder="Сообщение"></textarea><br>
                <input type="submit" value="Отправить" />
        </form>
	</div>
</div>
<div class="footer">
Самый известный модельный ряд:
<ul>
<li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/Практика/Сайты/Porsche%20918%20Spyder.html">Porsche 918 Spyder</a></li>
<li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/Практика/Сайты/Porsche%20356.html">Porsche 356</a></li>
<li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/Практика/Сайты/Porsche%20911%20Carrera%20RS.html">Porsche 911 Carrera RS</a></li>
<li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/Практика/Сайты/Porsche%20mission%20e.html">Porsche Mission E</a></li>
</div>
</body>
</html>